<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UT-8">
        <title>Pooja Ki Pehli Website</title>
        <style>
            body {  

background-image: url('isro2.jpg');/*isro2*/
background-size: cover;
background-position: center;;
height: 100vh;

background-repeat: no-repeat;



                font-size: 68px;
                background-color: #f9f3f3;
                font-family: Arial;
    sans-serif;
text-align: center;
padding: 50px;
            }
               h1 {
                color: #e91e63;
               } 
               p{
                font-size: 48px;
                color: #555;
               }
               button:hover{
                background-color: #c2185b;
               }
               </style>
               </head>
            <body>
            <h1>Namaste </h1>
                
                <a href="http://127.0.0.1:5500/3.html"> Click here</a>
                
                <p> my name is Pooja</p>
            </body>
</html>
